\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos observacionales: ¿Qué impulsa las ventas?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datos y preparación}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estadísticas descriptivas de las variables}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regresiones Lineales}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación de modelos predictivos}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Árboles de Clasificación y Regresión (CART)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Profundidad por Iteraciones}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recomendación preliminar}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de regresión con profundidad 4}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arbol_profundidad}{{1}{2}{Árbol de regresión con profundidad 4}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Pruning (poda) para profundidad}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol de regresión con pruning por complejidad}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:arbol_complejidad}{{2}{2}{Árbol de regresión con pruning por complejidad}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparación de modelos predictivos}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Analisis conjunto}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datos experimentales: ¿Funciona facilitar el registro?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datos y preparación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Efecto promedio del tratamiento}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heterogeneidad: Árbol Causal}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árbol Causal de Efectos Heterogéneos del Registro}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:arbol_causal}{{3}{3}{Árbol Causal de Efectos Heterogéneos del Registro}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de CATEs del Registro}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cate_distribution}{{4}{4}{Distribución de CATEs del Registro}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bosque Causal y CATEs}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Visualización de patrones de heterogeneidad}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Discusión y recomendaciones}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Efectos del Registro en el Ingreso de CheMarket}}{4}{table.4}\protected@file@percent }
\newlabel{tab:efectos_registro}{{IV}{4}{Efectos del Registro en el Ingreso de CheMarket}{table.4}{}}
\gdef \@abspage@last{4}
