\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos observacionales: ¿Qué impulsa las ventas?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datos y preparación}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estadísticas descriptivas de las variables}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de \texttt  {Revenue} y \texttt  {time\_spent}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:distribucion}{{1}{2}{Distribución de \texttt {Revenue} y \texttt {time\_spent}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Estimación del efecto de registrarse sobre el gasto}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gasto promedio por clase de usuario}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coefplot}{{2}{2}{Gasto promedio por clase de usuario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Capacidad predictiva del modelo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recomendación preliminar}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datos experimentales: ¿Funciona facilitar el registro?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Verificación del experimento}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Balance entre grupos de control y tratamiento}}{4}{table.2}\protected@file@percent }
\newlabel{tab:balance}{{II}{4}{Balance entre grupos de control y tratamiento}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Efecto sobre el registro}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Efecto del tratamiento sobre el registro}}{4}{table.3}\protected@file@percent }
\newlabel{tab:glm_signup_treatment}{{III}{4}{Efecto del tratamiento sobre el registro}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de balance entre grupos de tratamiento y control}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:balance}{{3}{4}{Análisis de balance entre grupos de tratamiento y control}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Efecto sobre el gasto}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Efecto del tratamiento sobre los ingresos}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Limitaciones y robustez}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Recomendación final}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
